# SFDCAutomation

./: .project  pom.xml  testng.xml
src/main/java/: Branch1.java  Branch2.java  branch3.java
src/main/java/constants/: FileConstants.java  package-info.java
src/main/java/features/: login.feature
src/main/java/listeners/: TestListeners.java
src/main/java/pages/: BasePage.java  ContactsPage.java  CreateAccountPage.java  HomePage.java  LeadsPage.java  LoginPage.java  OpportunitiesPage.java  RandomScenariosPage.java  UserMenuPage.java
src/main/java/random/: Random1.java
src/main/java/testData/: CreateNewAccount.properties  Leads.properties  contact.properties  homepage.properties  login.properties  opportunity.properties  usermenu.properties
src/main/java/tests/: BaseTest.java  ContactsTest.java  CreateAccountTest.java  LeadsTest.java  LoginTest.java  OpertunityTest.java  RandomScenariosTest.java  UserMenuTest.java
src/main/java/utils/: ActionUtils.java  CommonUtils.java  FileUtils.java  ReportManager.java  WaitUtils.java
src/main/resources/: demoexcel.xlsx  log4j2.xml
src/main/resources/reports/: 02252025044956.html  02252025045407.html  02252025045430.html  02252025052456.html  02252025052617.html  02252025052718.html  02252025052836.html  02252025055412.html  02252025055804.html  02252025055942.html  02252025060256.html  02252025060337.html  02262025023050.html  02262025024041.html  02262025024305.html  02262025024729.html  02262025024816.html  02262025025247.html  03222025083321.html  03222025084054.html  03222025084359.html  03222025084510.html  03222025084631.html  03222025084803.html  03222025101604.html  03222025102103.html  03222025102251.html  03222025102331.html  03222025103750.html  03222025104049.html  03222025104240.html  03222025104510.html  03232025081841.html  03232025093146.html  03242025041538.html  03242025041830.html  03242025042116.html  03242025104937.html  (+6 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParallelTest/: TestDemo.html  TestDemo.xml  chromeDriver.html  chromeDriver.xml  testng-failed.xml
test-output/junitreports/: TEST-salesforceapp.CurrencyExchange.xml  TEST-testng.demo.xml  TEST-tests.ContactsTest.xml  TEST-tests.CreateAccountTest.xml  TEST-tests.LeadsTest.xml  TEST-tests.LoginTest.xml  TEST-tests.OpertunityTest.xml  TEST-tests.RandomScenariosTest.xml  TEST-tests.UserMenuTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ParallelTest/: chromeDriver.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
